# sample-spring-chaosmonkey

./: .gitignore
customer-service/: .gitignore  build.gradle  manifest.yml
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/pl/piomin/services/customer/: CloudConfiguration.java  CustomerApplication.java
customer-service/src/main/java/pl/piomin/services/customer/controller/: CustomerController.java
customer-service/src/main/java/pl/piomin/services/customer/model/: Customer.java
customer-service/src/main/resources/: application-cloud.yml  application.yml
customer-service/src/main/resources/db/migration/: V1__create-schema.sql  V2__insert-data.sql
gateway-service/: build.gradle
order-service/: build.gradle  manifest.yml
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/pl/piomin/services/order/: CloudConfiguration.java  OrderApplication.java
order-service/src/main/java/pl/piomin/services/order/client/: CustomerClient.java  ProductClient.java
order-service/src/main/java/pl/piomin/services/order/controller/: OrderController.java
order-service/src/main/java/pl/piomin/services/order/model/: Customer.java  Order.java  OrderStatus.java  Product.java
order-service/src/main/resources/: application-default.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create-schema.sql
performance-test/: build.gradle
performance-test/src/test/scala/pl/piomin/services/gatling/: ApiGatlingSimulationTest.scala
product-service/: .gitignore  build.gradle  manifest.yml
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/pl/piomin/services/product/: CloudConfiguration.java  ProductApplication.java
product-service/src/main/java/pl/piomin/services/product/controller/: ProductController.java
product-service/src/main/java/pl/piomin/services/product/model/: Product.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create-schema.sql  V2__insert-data.sql
